3068	01: MBC1 ROMs
2108	00: ROM Only ROMs
1325	1B: MBC5+Battery-Backed RAM ROMs
1110	19: MBC5 ROMs
663	03: MBC1+Battery-Backed RAM ROMs
270	02: MBC1+RAM ROMs
249	10: MBC3+Timer+RAM+Battery ROMs
226	06: MBC2+Battery ROMs
114	13: MBC3+Battery-Backed RAM ROMs
45	1E: MBC5+Rumble+SRAM+Battery ROMs
36	1C: MBC5+Rumble ROMs
29	0xff ROMs
16	1A: MBC5+RAM ROMs
13	0xfe ROMs
13	0xbe ROMs
12	0x99 ROMs
9	0x97 ROMs
5	0x22 ROMs
4	0xfc ROMs
3	11: MBC3 ROMs
3	0xfd ROMs
3	0x20 ROMs
2	0x31 ROMs
2	0D: MMM01+SRAM+Battery ROMs
2	0B: MMM01 ROMs
1	12: MBC3+RAM ROMs
1	0xea ROMs
1	0xcd ROMs
1	0x59 ROMs
1	0x54 ROMs
1	05: MBC2 ROMs
